<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 10 23:12:51 GMT 2015 -->
<title>ImageManager (Javadocs: G4P)</title>
<meta name="date" content="2015-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageManager (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class ImageManager" class="title">Class ImageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.ImageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to load bitmap files and create images. <br>
 
 Although there maybe multiple requests for a particular bitmap file only
 one PImage is created for each file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/ImageManager.html#ImageManager()">ImageManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/ImageManager.html#loadImage(processing.core.PApplet, java.lang.String)">loadImage</a></strong>(processing.core.PApplet&nbsp;app,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Load a single bitmap file return a reference to the PImage created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage[]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/ImageManager.html#loadImage(processing.core.PApplet, java.lang.String[])">loadImage</a></strong>(processing.core.PApplet&nbsp;app,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filename)</code>
<div class="block">Load images from multiple files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage[]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/ImageManager.html#makeTiles1D(processing.core.PApplet, processing.core.PImage, int, int)">makeTiles1D</a></strong>(processing.core.PApplet&nbsp;app,
           processing.core.PImage&nbsp;img,
           int&nbsp;nCols,
           int&nbsp;nRows)</code>
<div class="block">Make multiple images from a given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage[][]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/ImageManager.html#makeTiles2D(processing.core.PApplet, processing.core.PImage, int, int)">makeTiles2D</a></strong>(processing.core.PApplet&nbsp;app,
           processing.core.PImage&nbsp;img,
           int&nbsp;nCols,
           int&nbsp;nRows)</code>
<div class="block">Make multiple images from a given image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageManager</h4>
<pre>public&nbsp;ImageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;loadImage(processing.core.PApplet&nbsp;app,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Load a single bitmap file return a reference to the PImage created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the file does not exist else the PImage object</dd></dl>
</li>
</ul>
<a name="loadImage(processing.core.PApplet, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;processing.core.PImage[]&nbsp;loadImage(processing.core.PApplet&nbsp;app,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filename)</pre>
<div class="block">Load images from multiple files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>filename</code> - an array of filenames</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of images</dd></dl>
</li>
</ul>
<a name="makeTiles2D(processing.core.PApplet, processing.core.PImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTiles2D</h4>
<pre>public static&nbsp;processing.core.PImage[][]&nbsp;makeTiles2D(processing.core.PApplet&nbsp;app,
                                     processing.core.PImage&nbsp;img,
                                     int&nbsp;nCols,
                                     int&nbsp;nRows)</pre>
<div class="block">Make multiple images from a given image. This method creates
 a 2D array (size [nCols, nRows] ) of PImage objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>img</code> - the tiled image</dd><dd><code>nCols</code> - number of tiles across</dd><dd><code>nRows</code> - number of tiles down</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 2D array of images (tiles)</dd></dl>
</li>
</ul>
<a name="makeTiles1D(processing.core.PApplet, processing.core.PImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTiles1D</h4>
<pre>public static&nbsp;processing.core.PImage[]&nbsp;makeTiles1D(processing.core.PApplet&nbsp;app,
                                   processing.core.PImage&nbsp;img,
                                   int&nbsp;nCols,
                                   int&nbsp;nRows)</pre>
<div class="block">Make multiple images from a given image. This method creates
 a 1D array of PImage objects. The order is left-right and top-down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>img</code> - the tiled image</dd><dd><code>nCols</code> - number of tiles across</dd><dd><code>nRows</code> - number of tiles down</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 1D array of images (tiles)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/ImageManager.html" target="_top">Frames</a></li>
<li><a href="ImageManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2015</small></p>
</body>
</html>
